.buttonsContainer 
  &> *
    flex: 1;
    margin: 0 16px;
    padding: 0;
  a:hover
    text-decoration: none;
  button
    width: 100%;

.playerData
  margin-top: 12px;
  display: flex;
  align-items: center;
  img
    width: 18px;
    margin-right: 12px;
    filter: invert(1);
  span
    color: white;
  input
    padding: 8px 12px;
    font-size: 13px;
    background-color: white;
    width: 200px;
    border-radius: 4px;
    margin-left: 12px

.modalContainer
  color: white;
  max-width: 420px;
  .title
    font-size: 20px;
    font-weight: bold;
  img
    filter: invert(1);
  img[alt="victory"]
    margin-left: 16px;

  