.heading
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;

.credits
  text-align: center;
  color: white;
  width: 360px;
  padding: 16px 0;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  height: 30vh;
  background-color: #333;
  border: 2px #444 solid;

.backButton
  width: 140px;
